# Alternative .env for local MySQL development
# Rename this to .env if you want to use local database

# Local MySQL Database (if you have MySQL installed locally)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nandhu@2004
DB_NAME=blood_mate_db

# Cloud Database (Railway) - Current setup
# DB_HOST=mainline.proxy.rlwy.net
# DB_PORT=29299
# DB_USER=root
# DB_PASSWORD=CkecQUvLavuVaWHDCJrYteInfegkYCGu
# DB_NAME=blood_mate_db